main{
  grid-template-columns: 50% 50%;
}


.maparea{
  display: grid;
  grid-template-rows: 10% 90%;
  align-items: center;
  
}

.maparea h2{
  font-size: 30px;
  padding-left: 38%;
  margin-bottom: 5%;
  text-shadow: 5px 5px 5px gray;

}

#map{
  display:grid;
  width: 100%;
  height: 100%; 
  z-index: 0; 
  border-radius: 10px;
  margin:5%
}

.createaccount{
  display:grid;
  justify-content: center;
  grid-template-rows: 20% 80%;
  margin-top: 15%;
}     

.createaccount h2{
  display:grid;
  justify-content:center;
  align-items: center;
  font-size: 25px;
  text-shadow: 5px 5px 5px gray;
  
}

.button{
  background-color:rgb(112, 93, 65);
  border: none;
  border-radius: 30px;
  font-size: 15px;
  height: 45px;
  outline: none;
  width: 80%;
  background: rgba(255,255,255,0.7);
  cursor: pointer;
  margin-left: 10%;
  transition: .3s;
  
}

.button:hover{
  box-shadow:5px 5px 10px rgba(0,0,0,0.3);
}


.input-field{  
  display:grid;
  justify-content:space-evenly;

}
.input-field>input{
  height: 47px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 0 0 0 80px;
  background: rgba(152, 101, 101, 0.247);
}

::-webkit-input-placeholder{
color:rgba(255,255,255,0.7);
}


